# =============================================================================
# Crypto-Bot 用 環境変数サンプル (.env.example)
# =============================================================================

# Bybit Testnet
BYBIT_TESTNET_API_KEY=boOvY5WkkNWGlhv21f
BYBIT_TESTNET_API_SECRET=9xK5Ew7P71N4gofY3OPuFD2L9Is0RGqbZkUo

# Bitbank
BITBANK_API_KEY=xxxxxx
BITBANK_API_SECRET=xxxxxx

# Bitflyer
BITFLYER_API_KEY=xxxxxx
BITFLYER_API_SECRET=xxxxxx

# OKCoin Japan
OKCOINJP_API_KEY=xxxxxx
OKCOINJP_API_SECRET=xxxxxx

# Codecov（CI カバレッジアップロード用）
CODECOV_TOKEN=<your_codecov_token>

# GitHub Container Registry（GHCR）へのプッシュ用
CR_PAT=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

# LINE通知用
LINE_CHANNEL_ACCESS_TOKEN=ZKnIFeBY175+YqzG8WLqK73UmcdPTyoc4+iGsSsbC6RuNgAWw+vmcGFB5Z0b3YN48q/kT3HEaPNC7u2aruPAQ53JjETMOx3h+ZP/022CLoWa7SqazQG0Wifc86Kqn/71HQ3BMHlns/3JQxAGzRGBuQdB04t89/1O/w1cDnyilFU=