# Bybit Testnet
BYBIT_TESTNET_API_KEY=boOvY5WkkNWGlhv21f
BYBIT_TESTNET_API_SECRET=9xK5Ew7P71N4gofY3OPuFD2L9Is0RGqbZkUo

# Bitbank
BITBANK_API_KEY=xxxxxx
BITBANK_API_SECRET=xxxxxx

# Bitflyer
BITFLYER_API_KEY=xxxxxx
BITFLYER_API_SECRET=xxxxxx

# OKCoin Japan
OKCOINJP_API_KEY=xxxxxx
OKCOINJP_API_SECRET=xxxxxx